# wildfly-swarm-ribbon-hystrix-consul-demo

./: README.md  pom.xml
events/: pom.xml
events/src/main/java/wildflyswarm/ribbon_hystrix_consul/events/: App.java  Event.java  EventController.java  TimeFallbackHandler.java  TimeService.java
time/: pom.xml
time/src/main/java/wildflyswarm/ribbon_hystrix_consul/time/: App.java  TimeController.java
